{
  "name": "rental-return-app",
  "version": "1.0.0",
  "description": "A simple web app to calculate rental returns and save to Supabase.",
  "main": "rental-return-app.html",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
